<!DOCTYPE html>
<html lang="en">
<head>

  <style >
    body{
        background-color: rgb(43, 2, 2);
        align-items: center;
    }
    .btn1{
        border:none;
        outline:none;
        height:50px;
        width:100%;
        background-color: rgb(116, 21, 21);
        color:white;
        border-radius:4px;
        font-weight:bold;

    }

    /* .content{
        display:block;
    } */

     /* form{


    } */
    input{
        border:none;
        border-bottom:2px black;
    }

    .form-row{
        /* margin-left:50px; */
        padding:20px;

    }

    .btn1:hover{
        background-color:rgb(83, 2, 2);
        box-shadow: 0 5px 15px rgba(51, 50, 50, 0.7);
        color:white;


    }

    #output{
        /* background-color: rgba(9, 83, 2, 0.6); */
        color:black;
        font-weight:bold;
        font-size:20px;
        padding:30px;
        text-align:center;
        width:300px;
        border-radius: 10px;
        margin-top:20px;
        margin-left:50px;
        box-shadow: 0 5px 15px rgba(51, 50, 50, 0.7);
        animation:text 3s 1;

    }

    img{
        margin-left:auto;
        margin-right:auto;
        margin-top:150px;
        margin-left:50px;
        margin-bottom: 50px;
        width:1000px;
        height:500px;
        border-radius:30px;
        box-shadow: 0 5px 15px rgba(51, 50, 50, 0.7);
    }
    #hero{
        background-color: rgb(248, 204, 204);
        margin-bottom:50px;
        padding:50px;
    }

    .row{
        align-items: center;
    }



    .navbar-nav a{
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue';
         font-size: 18px;
         text-transform: uppercase;
         font-weight: 400;
     }

     .navbar-light .navbar-brand{
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue';
         color:#fff;
         font-size: 25px;
         text-transform: uppercase;
         font-weight: 100;
         letter-spacing: 2px;

     }

     .navbar-light .navbar-nav .nav-link{
         color:#fff;

     }

     .navbar-nav {
         text-align: center;


     }

     .nav-link{
         padding:.2rem 1rem;
     }

     @media only screen and (max-width:767px){
         .navbar-nav.ml-auto{
             background: rgba(248, 1, 1, 0.5);
         }

         .navbar-toggler{
             padding:1px 5px;
             font-size:18px;
             line-height:0.3;
             background:#fff;
         }
     }

     @media only screen and (max-width:1020px){
        .navbar-nav.ml-auto{
            background: rgba(235, 19, 19, 0.5);
        }

        .navbar-toggler{
            padding:1px 5px;
            font-size:18px;
            line-height:0.3;
            background:#fff;
        }
    }

     .navbar-nav a:hover{
        color:white;
        background: rgba(240, 157, 157, 0.5);
        padding:10px;

    }

     .navbar-light .navbar-brand:hover{
        background: rgba(248, 1, 1, 0.5);
        padding:10px;
     }

       .navbar-light{
        background: rgba(248, 1, 1, 0.5);
     }
  </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <title>Document</title>

    <link rel="stylesheet" type="text/css" href="/traffic_management_app/path.css" />
</head>
<body>
    <script>
        function myFunction() {
          document.getElementById("output").innerHTML = "Fastest route is:";
        }
        </script>

<nav class="navbar navbar-expand-lg navbar-light fixed-top" >
    <a class="navbar-brand" href="#">team rocket</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">SignUp</a>
          </li>
      </ul>
    </div>
  </nav>

    <div class="container" >


        <img src="traffic_management_app/dj.jpeg"  class="img-fluid">
        <div class="container" id="hero">
            <div class="row no-gutters">
                <div class="col-md-6 mx-auto">
                     <div class="content">
                        <form method="POST" action="#">
                          {% csrf_token %}
                            <div class="form-row ">
                                <div class="col-lg-6">
                                    <input type="text" name = "id1" id="id1" placeholder="Source" class="form-control">
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="col-lg-6">
                                    <input type="text" name="id2" id="id2" placeholder="Destination" class="form-control">
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="col-lg-6">
                                    <button type="submit" class="btn1" onclick="myFunction()">Find Path</button>
                                </div>
                            </div>
                        </form>
                    </div>
            </div>

            <div class="col-md-6">
               {% if answer %}
                    <div id="output">Shortest Route is:{{ answer }}</div>
                {% endif %}
            </div>

                </div>
            </div>
        </div>




        <!-- <div class="content d-flex align-items-center">

            <div class="container text-center">
                <h1>Traffic Management System</h1>
                <h3>Team Rocket</h3>
            </div>

        </div> -->

    </div>


</body>
</html>
