<!DOCTYPE html>
<html>
<head>
  <style>
  *{
    margin: 0;
    padding: 0;}


  .center{
    padding-left:25%;
    margin-top:30px;
  }

  .signal-vert{
    height: 92px;
    width: 20px;
    position: absolute;
    background-color: #333;
    border-radius: 10px;
    margin: 7px;
    padding: 6px;
  }

  .signal-horz{
    height: 20px;
    width: 90px;
    position: absolute;
    background-color: #333;
    border-radius: 10px;
    margin: 7px;
    padding: 7px;
    display: flex;
  }
  #left1{
    cursor: pointer;
    color:green;
  }

  #sig1{
    position: absolute;
    right:62%;
    top:34%;

  }
  #sig2{
    position: absolute;
    right:58%;
    top:74%;
  }
  #sig3{
    position: absolute;
    right:43%;
    top:11%;
  }

  #sig4{
    position: absolute;
    right:33%;
    top:65%;
  }

  .light-vert {
    height: 16px;
    width: 16px;
    background-color: #000;
    border-radius: 50%;
    margin: 3px auto;

  }

  .timer-vert{
    height: 20px;
    width: 20px;
    background-color: #000;
    margin-bottom: 5px auto;
    margin-top: 5px auto;
   }

   .light-horz {
    height: 16px;
    width: 16px;
    background-color: #000;
    border-radius: 50%;
    margin: 1px auto;

  }

  .timer-horz{
    height: 20px;
    width: 20px;
    background-color: #000;

   }
  .arrow-down{
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid #000;
    margin: 3px;
    position: absolute;
   }

  .arrow-left{
     border-top: 5px solid transparent;
    border-right: 6px solid #000;
    border-bottom: 5px solid transparent;
    margin: 3px;
    position: absolute;
  }

  .arrow-right{
    border-top: 5px solid transparent;
    border-left: 6px solid #000;
    border-bottom: 5px solid transparent;
     margin: 4.5px;
    position: absolute;
  }
  .arrow-up{
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 6px solid #000;
     margin: 3px;
    position: absolute;
  }


  .one{
        position: absolute;
        right:63%;
        top:27%;
      }

      .two{
        position: absolute;
        right:62%;
        bottom:16%;

      }

      .three{
        position:absolute;
        left:57%;
        top:22%;
      }

      .four{
        position: absolute;
        left:58.5%;
        bottom:18%;
      }
      .blue-rectangle {
      background-color: #ffe6b3;
      padding: 15px 15px 15px 15px ;
      margin-bottom: 10px;
      border-radius: 5px;

      }

      .blue-rectangle p{
      color:rgb(3, 3, 2);
      text-align: center;
      text-transform: uppercase;
      font-size:10px;
      }</style>
  <title>PASCKATHON</title>
  <link rel="stylesheet" type="text/css" href="sig4.css">
  <script src="sig4.js"></script>
</head>
<body>
  <div class="container d-flex align-items-center">
        <img src="Picture5.jpg" class="center" alt='' class="img-fluid" widht="600px" height="600px"/>
      </div>
   <div id="sig1" class="signal-horz">
   <div id="right1" class="light-horz">
    <div id="triangle" class="arrow-down"></div></div>
  <div id="left1" class="light-horz">
    <div id="triangle" class="arrow-up"></div></div>
  <div id="go1" class="light-horz">
        <div id="triangle" class="arrow-right"></div></div>
  <div id="stop1" class="light-horz"></div>
   <div id="timer1" class="timer-horz"></div>
<script type="text/javascript">call_sig1('stop1','left1','go1','right1');</script></div>


<div id="sig2" class="signal-vert">
  <div id="timer2" class="timer-vert"></div>
  <div id="stop2" class="light-vert"></div>
  <div id="go2" class="light-vert">
      <div id="triangle" class="arrow-up"></div> </div>
  <div id="left2" class="light-horz">
        <div id="triangle" class="arrow-left"></div></div>
  <div id="right2" class="light-horz">
        <div id="triangle" class="arrow-right"></div></div>
<script type="text/javascript">call_sig2('stop2','left2','go2','right2');</script></div>


<div id="sig3" class="signal-vert">
  <div id="left3" class="light-vert">
    <div id="triangle" class="arrow-left"></div></div>
  <div id="right3" class="light-vert">
    <div id="triangle" class="arrow-right"></div></div>
  <div id="go3" class="light-horz">
    <div id="triangle" class="arrow-down"></div></div>
  <div id="stop3" class="light-horz"></div>
  <div id="timer3" class="timer-vert"></div>
<script type="text/javascript">call_sig3('stop3','left3','go3','right3');</script></div>


<div id="sig4" class="signal-horz">
  <div id="timer4" class="timer-horz"></div>
   <div id="stop4" class="light-horz"></div>
  <div id="go4" class="light-horz">
    <div id="triangle" class="arrow-left"></div></div>
  <div id="left4" class="light-horz">
    <div id="triangle" class="arrow-down"></div></div>
  <div id="right4" class="light-horz">
    <div id="triangle" class="arrow-up"></div></div>
 <script type="text/javascript">call_sig4('stop4','left4','go4','right4');</script></div>

<div class="header-bottom">

        <div class="one">
            <div class="blue-rectangle">
              <p>DENSITY</p>
                <p id="den1"></p>
            </div>
          </div>

        <div class="two">
            <div class="blue-rectangle">
              <p>DENSITY</p>
                <p id="den2"></p>
            </div>
              </div>

        <div class="three">
            <div class="blue-rectangle">
              <p>DENSITY</p>
                <p id="den3"></p>
            </div>
          </div>

        <div class="four">
            <div class="blue-rectangle">
              <p>DENSITY</p>
                <p id="den4"></p>
            </div>
         </div>
 </div>

</body>
</html>
